<div class="container mx-auto px-4 py-8">
  <!-- Header Section -->
  <div class="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
    <div>
      <h1 class="text-3xl font-bold text-blue-600">Guitar Chord Library</h1>
      <p class="text-gray-600">Master essential guitar chords and progressions</p>
    </div>
    
    <!-- Stats Overview -->
    <div class="flex gap-4 bg-white p-4 rounded-lg shadow">
      <div class="text-center">
        <div class="text-2xl font-bold">{{stats.totalPlayed}}</div>
        <div class="text-sm text-gray-500">Chords Played</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold">{{stats.favoriteCount}}</div>
        <div class="text-sm text-gray-500">Favorites</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold">{{formatTime(stats.practiceTime)}}</div>
        <div class="text-sm text-gray-500">Practice Time</div>
      </div>
    </div>
  </div>

  <!-- Controls Section -->
  <div class="bg-white p-6 rounded-lg shadow mb-8">
    <div class="flex flex-col md:flex-row gap-4 mb-6">
      <!-- Search -->
      <div class="flex-1">
        <input 
          type="text" 
          [(ngModel)]="searchQuery" 
          placeholder="Search chords..." 
          class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        >
      </div>
      
      <!-- Filters -->
      <div class="flex gap-2 flex-wrap">
        <button 
          *ngFor="let filter of filters" 
          [class.bg-blue-600]="activeFilter === filter.value"
          [class.text-white]="activeFilter === filter.value"
          [class.bg-gray-200]="activeFilter !== filter.value"
          class="px-4 py-2 rounded-lg hover:bg-blue-500 hover:text-white transition"
          (click)="activeFilter = filter.value"
        >
          {{filter.label}}
        </button>
      </div>
    </div>

    <!-- Interactive Features -->
    <div class="flex flex-wrap gap-4">
      <button 
        (click)="togglePracticeMode()"
        [class.bg-green-600]="practiceMode"
        [class.text-white]="practiceMode"
        [class.bg-gray-200]="!practiceMode"
        class="px-4 py-2 rounded-lg hover:bg-green-500 hover:text-white transition"
      >
        {{ practiceMode ? 'Stop Practice' : 'Practice Mode' }}
      </button>
      
      <button 
        (click)="showProgressions = !showProgressions"
        [class.bg-purple-600]="showProgressions"
        [class.text-white]="showProgressions"
        [class.bg-gray-200]="!showProgressions"
        class="px-4 py-2 rounded-lg hover:bg-purple-500 hover:text-white transition"
      >
        {{ showProgressions ? 'Hide Progressions' : 'Show Progressions' }}
      </button>
      
      <button 
        (click)="showTuner = !showTuner"
        [class.bg-red-600]="showTuner"
        [class.text-white]="showTuner"
        [class.bg-gray-200]="!showTuner"
        class="px-4 py-2 rounded-lg hover:bg-red-500 hover:text-white transition"
      >
        {{ showTuner ? 'Hide Tuner' : 'Show Tuner' }}
      </button>
      
      <button 
        (click)="showChordTheory = !showChordTheory"
        [class.bg-indigo-600]="showChordTheory"
        [class.text-white]="showChordTheory"
        [class.bg-gray-200]="!showChordTheory"
        class="px-4 py-2 rounded-lg hover:bg-indigo-500 hover:text-white transition"
      >
        {{ showChordTheory ? 'Hide Theory' : 'Show Theory' }}
      </button>
    </div>
  </div>

  <!-- Tuner Section -->
  <div *ngIf="showTuner" class="bg-white p-6 rounded-lg shadow mb-8">
    <h2 class="text-2xl font-bold mb-4 text-gray-800">Guitar Tuner</h2>
    <div class="grid grid-cols-2 md:grid-cols-6 gap-4">
      <div *ngFor="let string of guitarStrings" class="flex flex-col items-center">
        <div class="text-xl font-bold">{{string.note}}</div>
        <div class="text-sm text-gray-500">{{string.name}} string</div>
        <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center mt-2">
          <div 
            class="h-6 w-6 rounded-full"
            [class.bg-green-500]="tunerActiveString === string.note && tunerIsInTune"
            [class.bg-yellow-500]="tunerActiveString === string.note && !tunerIsInTune"
            [class.bg-gray-300]="tunerActiveString !== string.note"
          ></div>
        </div>
        <button 
          (click)="playTunerSound(string.note)"
          class="mt-2 px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 transition"
        >
          Play
        </button>
      </div>
    </div>
    <div class="mt-4">
      <div class="flex items-center justify-between mb-2">
        <span class="text-sm text-gray-600">Frequency: {{tunerCurrentFrequency}} Hz</span>
        <span class="text-sm text-gray-600">Target: {{tunerTargetFrequency}} Hz</span>
      </div>
      <div class="relative h-4 bg-gray-200 rounded-full overflow-hidden">
        <div 
          class="absolute h-full bg-blue-500" 
          [style.width]="tunerAccuracy + '%'"
          [class.bg-green-500]="tunerIsInTune"
          [class.bg-yellow-500]="!tunerIsInTune"
        ></div>
      </div>
      <div class="flex justify-between mt-2">
        <span class="text-sm text-gray-600">Flat</span>
        <span class="text-sm text-gray-600">In Tune</span>
        <span class="text-sm text-gray-600">Sharp</span>
      </div>
    </div>
  </div>

  <!-- Chord Theory Section -->
  <div *ngIf="showChordTheory" class="bg-white p-6 rounded-lg shadow mb-8">
    <h2 class="text-2xl font-bold mb-4 text-gray-800">Chord Theory</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <div>
        <h3 class="text-xl font-semibold mb-2">Chord Construction</h3>
        <div class="bg-gray-100 p-4 rounded-lg mb-4">
          <p class="mb-2"><strong>Major Chord:</strong> Root + Major 3rd + Perfect 5th</p>
          <p class="mb-2"><strong>Minor Chord:</strong> Root + Minor 3rd + Perfect 5th</p>
          <p class="mb-2"><strong>7th Chord:</strong> Root + 3rd + 5th + Minor 7th</p>
        </div>
        
        <h3 class="text-xl font-semibold mb-2">Common Chord Progressions</h3>
        <ul class="space-y-2">
          <li *ngFor="let prog of chordProgressions" class="bg-gray-100 p-3 rounded-lg">
            <strong>{{prog.name}}:</strong> {{prog.chords.join(' - ')}} ({{prog.genre}})
          </li>
        </ul>
      </div>
      
      <div>
        <h3 class="text-xl font-semibold mb-2">Circle of Fifths</h3>
        <div class="relative w-full aspect-square max-w-md mx-auto">
          <img src="assets/circle-of-fifths.png" alt="Circle of Fifths" 
               class="w-full h-full object-contain" 
               (error)="handleImageError($event, 'circle-of-fifths')">
          <div *ngIf="imageLoadError.has('circle-of-fifths')" class="text-center text-gray-500">
            Circle of fifths diagram not available
          </div>
        </div>
        
        <h3 class="text-xl font-semibold mt-4 mb-2">Chord Relationships</h3>
        <div class="bg-gray-100 p-4 rounded-lg">
          <p>Chords in the same key share notes and work well together. Try these related chords:</p>
          <div class="grid grid-cols-2 gap-2 mt-2">
            <div *ngFor="let key of chordRelationships" class="bg-white p-2 rounded">
              <strong>{{key.key}}</strong>: {{key.chords.join(', ')}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Practice Mode Section -->
  <div *ngIf="practiceMode" class="bg-white p-6 rounded-lg shadow mb-8">
    <h2 class="text-2xl font-bold mb-4 text-gray-800">Practice Mode</h2>
    <div class="flex flex-col items-center">
      <div class="text-4xl font-bold mb-4">{{practiceChords[currentPracticeIndex]}}</div>
      <div class="text-xl mb-6">{{formatTime(practiceSeconds)}}</div>
      
      <div class="flex gap-4 mb-6">
        <button 
          (click)="previousPracticeChord()"
          class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition"
        >
          Previous
        </button>
        <button 
          (click)="nextPracticeChord()"
          class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition"
        >
          Next
        </button>
      </div>
      
      <div class="w-full bg-gray-200 rounded-full h-4">
        <div 
          class="bg-green-500 h-4 rounded-full" 
          [style.width]="((currentPracticeIndex + 1) / practiceChords.length) * 100 + '%'"
        ></div>
      </div>
      <div class="text-sm text-gray-600 mt-2">
        {{currentPracticeIndex + 1}} of {{practiceChords.length}} chords
      </div>
    </div>
  </div>

  <!-- Chord Progressions Section -->
  <div *ngIf="showProgressions" class="bg-white p-6 rounded-lg shadow mb-8">
    <h2 class="text-2xl font-bold mb-4 text-gray-800">Common Chord Progressions</h2>
    
    <div class="grid md:grid-cols-2 gap-4 mb-6">
      <div 
        *ngFor="let progression of chordProgressions; let i = index" 
        class="border rounded-lg p-4 hover:shadow-md transition cursor-pointer"
        [class.border-blue-500]="selectedChordProgression?.name === progression.name"
        (click)="selectChordProgression(progression)"
      >
        <div class="flex justify-between items-start">
          <div>
            <h3 class="font-bold text-lg">{{progression.name}}</h3>
            <p class="text-gray-600">{{progression.genre}}</p>
          </div>
          <button 
            (click)="playProgression(progression, i); $event.stopPropagation()"
            class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 transition"
            [class.bg-green-500]="currentPlayingProgression === i"
          >
            {{ currentPlayingProgression === i ? 'Playing...' : 'Play' }}
          </button>
        </div>
        <div class="mt-2">
          <div class="flex gap-2 flex-wrap">
            <span 
              *ngFor="let chordName of progression.chords" 
              class="px-2 py-1 bg-gray-200 rounded text-sm"
            >
              {{chordName}}
            </span>
          </div>
        </div>
        <p class="mt-2 text-sm text-gray-700">{{progression.description}}</p>
      </div>
    </div>
    
    <div *ngIf="selectedChordProgression" class="bg-gray-100 p-4 rounded-lg">
      <h3 class="font-bold text-lg mb-2">{{selectedChordProgression.name}} Details</h3>
      <p class="mb-4">{{selectedChordProgression.description}}</p>
      
      <div class="grid md:grid-cols-2 gap-4">
        <div>
          <h4 class="font-semibold mb-2">Chords in this progression:</h4>
          <div class="grid grid-cols-2 gap-2">
            <div 
              *ngFor="let chordName of selectedChordProgression.chords" 
              class="bg-white p-2 rounded border hover:shadow transition"
            >
              {{chordName}}
            </div>
          </div>
        </div>
        
        <div>
          <h4 class="font-semibold mb-2">Example songs using this progression:</h4>
          <ul class="list-disc pl-5">
            <li *ngFor="let song of getSongsForProgression(selectedChordProgression)">{{song}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Chord Grid -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div 
      *ngFor="let chord of filteredChords; let i = index" 
      class="bg-white rounded-lg shadow hover:shadow-md transition hover-scale"
      [class.ring-2]="practiceMode && practiceChords[currentPracticeIndex] === chord.name"
      [class.ring-blue-500]="practiceMode && practiceChords[currentPracticeIndex] === chord.name"
    >
      <div class="p-4 cursor-pointer" (click)="toggleCardExpansion(i)">
        <div class="flex justify-between items-start">
          <div>
            <h2 class="text-xl font-bold">{{chord.name}}</h2>
            <div class="flex items-center gap-2 mt-1">
              <span class="text-sm px-2 py-1 rounded text-white" 
                    [ngClass]="getDifficultyColor(chord.difficulty)">
                {{chord.difficulty | titlecase}}
              </span>
              <span class="text-sm px-2 py-1 rounded" 
                    [ngClass]="chord.type === 'major' ? 'bg-blue-100 text-blue-800' : 'bg-purple-100 text-purple-800'">
                {{chord.type | titlecase}}
              </span>
            </div>
          </div>
          
          <button 
            (click)="toggleFavorite(chord, $event)"
            class="text-2xl focus:outline-none"
            [class.text-yellow-500]="chord.isFavorite"
            [class.text-gray-300]="!chord.isFavorite"
          >
            ★
          </button>
        </div>
        
        <p class="mt-2 text-gray-600">{{chord.description}}</p>
        
        <div class="flex items-center gap-2 mt-2">
          <span class="text-sm text-gray-500">Notes:</span>
          <div class="flex gap-1">
            <span *ngFor="let note of chord.musicalNotes" class="px-2 py-1 bg-gray-100 rounded text-sm">
              {{note}}
            </span>
          </div>
        </div>
      </div>
      
      <!-- Expanded Content -->
      <div 
        class="overflow-hidden"
        [@slideInOut]="isCardExpanded(i) ? 'in' : 'out'"
      >
        <div class="px-4 pb-4">
          <div class="grid md:grid-cols-2 gap-4 mt-2">
            <!-- Chord Image -->
            <div class="flex flex-col items-center">
              <div class="w-full max-w-xs bg-gray-100 rounded-lg p-2">
                <img 
                  [src]="chord.imagePath" 
                  [alt]="chord.name + ' chord diagram'"
                  class="w-full h-auto object-contain"
                  (error)="handleImageError($event, chord.name)"
                >
                <div *ngIf="imageLoadError.has(chord.name)" class="text-center text-gray-500">
                  Chord diagram not available
                </div>
              </div>
              
              <!-- Audio Player -->
              <div class="w-full mt-4">
                <audio 
                  #audioPlayer
                  (timeupdate)="onTimeUpdate(audioPlayer, i)"
                  (error)="handleAudioError(i)"
                ></audio>
                
                <div class="flex items-center gap-2 mb-2">
                  <button 
                    (click)="togglePlay(audioPlayer, i)"
                    class="w-10 h-10 rounded-full flex items-center justify-center"
                    [class.bg-blue-500]="isPlaying[i]"
                    [class.bg-gray-200]="!isPlaying[i]"
                  >
                    <span class="text-white">
                      {{ isPlaying[i] ? '■' : '▶' }}
                    </span>
                  </button>
                  
                  <div class="flex-1">
                    <input 
                      type="range" 
                      min="0" 
                      max="100" 
                      [value]="progress[i]" 
                      class="w-full"
                      (input)="onTimeUpdate(audioPlayer, i)"
                    >
                  </div>
                  
                  <button 
                    (click)="toggleMute(audioPlayer, i)"
                    class="w-8 h-8 flex items-center justify-center"
                  >
                    <span *ngIf="!isMuted[i]">🔊</span>
                    <span *ngIf="isMuted[i]">🔇</span>
                  </button>
                  
                  <input 
                    type="range" 
                    min="0" 
                    max="100" 
                    [value]="volumes[i]" 
                    class="w-20"
                    (input)="setVolume(audioPlayer, i, $event)"
                  >
                </div>
              </div>
            </div>
            
            <!-- Chord Details -->
            <div>
              <h3 class="font-semibold mb-2">Finger Positions:</h3>
              <ul class="list-disc pl-5 mb-4">
                <li *ngFor="let pos of chord.fingerPositions">{{pos}}</li>
              </ul>
              
              <h3 class="font-semibold mb-2">Tips:</h3>
              <p class="mb-4">{{chord.tips}}</p>
              
              <h3 class="font-semibold mb-2">Common Songs:</h3>
              <ul class="list-disc pl-5">
                <li *ngFor="let song of chord.commonSongs">{{song}}</li>
              </ul>
              
              <div *ngIf="chord.chordProgression" class="mt-4">
                <h3 class="font-semibold mb-2">Common Progression:</h3>
                <div class="bg-gray-100 p-2 rounded inline-block">
                  {{chord.chordProgression}}
                </div>
              </div>
              
              <div *ngIf="chord.alternativeNames?.length" class="mt-4">
                <h3 class="font-semibold mb-2">Also Known As:</h3>
                <div class="flex gap-2 flex-wrap">
                  <span *ngFor="let alt of chord.alternativeNames" class="px-2 py-1 bg-gray-100 rounded text-sm">
                    {{alt}}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Empty State -->
  <div *ngIf="filteredChords.length === 0" class="text-center py-12">
    <div class="text-5xl mb-4">🎸</div>
    <h2 class="text-2xl font-bold mb-2">No chords found</h2>
    <p class="text-gray-600">Try adjusting your search or filter criteria</p>
  </div>

  <!-- Toast Notification -->
  <div 
    *ngIf="showFavoriteToast"
    @fadeInOut
    class="fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg"
    [class.bg-green-500]="!isToastError"
    [class.bg-red-500]="isToastError"
  >
    <div class="text-white font-medium">{{toastMessage}}</div>
  </div>
</div>